font_family JetBrainsMono Nerd Font
font_size 12

foreground              #f3e5cc
background              #0D0D0D
selection_foreground    #0D0D0D
selection_background    #FF5C5C
background_opacity 0.7

cursor                  #FF5C5C
cursor_text_color       #0D0D0D

url_color               #FF5C5C

active_border_color     #FF5C5C
inactive_border_color   #2A2A2A
bell_border_color       #FF7A7A

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #0D0D0D
active_tab_background   #FF5C5C
inactive_tab_foreground #9e8989
inactive_tab_background #1A1A1A
tab_bar_background      #0D0D0D

mark1_foreground        #0D0D0D
mark1_background        #FF5C5C
mark2_foreground        #0D0D0D
mark2_background        #FF7A7A
mark3_foreground        #0D0D0D
mark3_background        #B23C3C

color0                  #1A1A1A
color8                  #a3a3a3

color1                  #ffe6e6
color9                  #FF7A7A

color2                  #f3e5cc
color10                 #3E8E41

color3                  #FFB84D
color11                 #FFD580

color4                  #6FA3EF
color12                 #8CBFFF

color5                  #C44CFF
color13                 #D27CFF

color6                  #ff9494
color14                 #80FFFF

color7                  #D8C2FF
color15                 #FFA8A8
