font_family JetBrainsMono Nerd Font
font_size 12

foreground              #f2d3e2
background              #1a0e1a
selection_foreground    #1a0e1a
selection_background    #ff66a3
background_opacity 0.5

cursor                  #ff66a3
cursor_text_color       #1a0e1a

url_color               #ff66a3

active_border_color     #ff66a3
inactive_border_color   #332233
bell_border_color       #ff80bf

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #1a0e1a
active_tab_background   #ff66a3
inactive_tab_foreground #b38fbf
inactive_tab_background #261326
tab_bar_background      #1a0e1a

mark1_foreground        #1a0e1a
mark1_background        #ff66a3
mark2_foreground        #1a0e1a
mark2_background        #ff80bf
mark3_foreground        #1a0e1a
mark3_background        #cc3399

color0                  #261326
color8                  #b38fbf

color1                  #ffb3d9
color9                  #ff80bf

color2                  #f2d3e2
color10                 #ff99cc

color3                  #ff99cc
color11                 #ffb3e6

color4                  #bf80ff
color12                 #d9b3ff

color5                  #ff66cc
color13                 #ff99e6

color6                  #ff80bf
color14                 #ffb3d9

color7                  #f2d3e2
color15                 #ffd6eb
